PUBLIC_TURNKEY_ORGANIZATION_ID=293dade7-e349-4a80-806b-95fee8b541a3
PUBLIC_TURNKEY_RP_ID=localhost
PUBLIC_ONEBALANCE_API=https://be.onebalance.io
TURNKEY_API_PRIVATE_KEY=608fa2aa58e648838cf07a5fa5a6bd9f4ee706fa9f5b59e34bbedcb67f1938f3
TURNKEY_API_PUBLIC_KEY=03e9409cf0fbb2636d5fb629db68994c2face6832806e43724f41bb731670e4e81
PUBLIC_ONEBALANCE_API_KEY=f9703eaqsbma20tmtphg2jirm0hk8z8v2hkodrfrvhfm6ziesi7p38u991bnih5f

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://api.turnkey.com
NEXT_PUBLIC_ORGANIZATION_ID=293dade7-e349-4a80-806b-95fee8b541a3
NEXT_PUBLIC_RP_ID=localhost
#NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID="79794855440-p3iqfaf523i8snjpkc9a69t4hj7ueb9f.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID="168707579120-3sp8cfa75k9nr9mqrlbq3ov0sikcibfm.apps.googleusercontent.com"
NEXT_PUBLIC_APPLE_OAUTH_CLIENT_ID="APPLE"
NEXT_PUBLIC_FACEBOOK_CLIENT_ID="771447022111712"
NEXT_PUBLIC_FACEBOOK_GRAPH_API_VERSION=21.0
NEXT_PUBLIC_FACEBOOK_AUTH_VERSION=21.0
NEXT_PUBLIC_ALCHEMY_API_KEY=zotCr3ooc9NY9UwStlmmqJyFOa0S72lb
FACEBOOK_APP_SECRET="80520a0994a8930ac37d691bbf87242a"
# Sensitive values ideally for server only

ALCHEMY_API_KEY=zotCr3ooc9NY9UwStlmmqJyFOa0S72lb
COINGECKO_API_KEY=CG-jxHdTPAdnFE7vCDMBAU8nJX8

TURNKEY_API_PUBLIC_KEY=03e9409cf0fbb2636d5fb629db68994c2face6832806e43724f41bb731670e4e81
TURNKEY_API_PRIVATE_KEY=608fa2aa58e648838cf07a5fa5a6bd9f4ee706fa9f5b59e34bbedcb67f1938f3

#TODO change to separate pair and organization for backend
TURNKEY_WARCHEST_ORGANIZATION_ID=293dade7-e349-4a80-806b-95fee8b541a3
TURNKEY_WARCHEST_API_PUBLIC_KEY=03e9409cf0fbb2636d5fb629db68994c2face6832806e43724f41bb731670e4e81
TURNKEY_WARCHEST_API_PRIVATE_KEY=608fa2aa58e648838cf07a5fa5a6bd9f4ee706fa9f5b59e34bbedcb67f1938f3
#TODO: only used for faucet
WARCHEST_PRIVATE_KEY_ID=0197cf44-5fc1-77c7-a330-47bec279f4dd

# Use any randomly generated alphanumeric string
FACEBOOK_SECRET_SALT="blah"
